<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/back_btn_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_btn"
                android:layout_alignParentLeft="true"
                app:tint="@color/waiting_bg" />
            <TextView
                android:id="@+id/yourProfile_Txt"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profile"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>
            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logout_icon"
                app:tint="@color/waiting_bg"
                android:backgroundTint="?attr/actionBarItemBackground"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/waiting_bg"
            android:layout_below="@id/top_bar"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout>





</RelativeLayout>